PORT = 3000 #Port to run the server on
MONGO_URI = 'mongodb://127.0.0.1:27017/couponDB' #MongoDB URI
JWT_SECRET = 'P31S20J00' #JWT Secret
EMAIL_USER = "harshdaslaniya.08@gmail.com"
EMAIL_PASS = "harsh0811"
EMAIL_HOST = "GMAIL"
FRONTEND_URL = 'http://localhost:8080' #Frontend URL
#NODE_ENV = development #Node environment
